<script src="https://giscus.app/client.js"
        data-repo="Humanists-of-Miami/Humanists-of-Miami.github.io"
        data-repo-id="R_kgDOH9Q-ww"
        data-category="Comments"
        data-category-id="DIC_kwDOH9Q-w84CVd8C"
        data-mapping="og:title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>