---
permalink: "/feed.xml"
markdown: false
---

<?xml version="1.0" encoding="utf-8"?>

<feed xmlns="http://www.w3.org/2005/Atom">
<updated>{{ global.date.rfc_3339 }}</updated>
<title>{{ global.title }}</title>
<link href="{{ 'feed.xml' | prepend: global.url }}" rel="self"/>
<link href="{{ global.url }}"/>
<id>{{ global.url }}</id>

{% for post in collections["posts"] %}
{% assign author = global.authors | where: "short", post.data.author | first %}
<entry>
<author>
<name>{{ author.name }}</name>
<email>{{ author.email }}</email>
</author>
<title>{{ post.data.title }}</title>
<link href="{{ post.url | remove: 'index.html' | remove: global.url | url_encode | prepend: global.url }}"/>
<pubDate>{{ post.date.rfc_3339 }}</pubDate>
<updated>{{ post.date.rfc_3339 }}</updated>
<id>{{ post.url | remove: 'index.html' | remove: global.url | url_encode | prepend: global.url }}</id>
<content type="html">{{ post.content | escape }}</content>
</entry>
{% endfor %}
</feed>