---
layout: default
markdown: false
---
<article class="blog">

  <!-- Post title container -->
  <div class="post-title-container-nohero">

    <!-- Post title -->
      <h1>
        {% if page.data.link != nil %}
        <a href="{{ page.data.link }}" title="{{ page.data.title }}" title="{{ page.data.title }}" target="_blank">{{ page.data.title }}</a> &rarr;
        {% else %}
          <a href="{{ page.url | prepend:global.url }}" title="{{ page.data.title }}">{{ page.data.title }}</a>
        {% endif %}
      </h1>
    <!-- Post meta -->
      <div class="post-meta-nohero">

        <span>{{ page.date.rfc_2822 }}</span>

        <span class="post-meta-link-nohero"><a href="{{ page.data.url | prepend:global.url }}">&#9642;</a></span>

        <span>
          {% for tag in page.data.tags %}
              <a href="{{ 'tag/' | prepend:global.url }}{{ tag }}">#{{ tag }}</a>
          {% endfor %}
        </span>
      </div>

  </div>

  {% if global.blog.titles_only == false %}

    {% if global.blog.excerpts == true %}
      {{ page.data.excerpt }}
        <div class="readmore">
          <a href="{{ page.data.url | prepend:global.url }}" role="button">Read more</a>
        <div>

    {% else if global.blog.excerpts == false %}
      {{ page.data.content | remove: '&lt;!–-break-–&gt;' }}
    {% endif %}

  {% endif %}


</article>
  <!-- Last post does not need a hr -->
{% if forloop.last == false %}
  <hr>
{% endif %}