---
layout: default
markdown: false
---
{% capture page_subtitle %}
{% if page.data.description %}
  {% capture desc %}{{ page.data.description }}{% endcapture %}
  {{ desc }}
{% else %}
Articles tagged with <strong>‘{{ page.data.title }}’</strong>
{% endif %}
{% endcapture %}

{% include page_title.html title=page.data.title subtitle=page_subtitle %}

{% assign num_posts = 0 %}

{% assign tags = global.tags | sort_natural %}
{%- for tag in tags -%}
  {%- capture name -%}{{ tag }}{%- endcapture -%}

{% assign urls = '' | split: '' %}
  {% assign post_date_rfc_3339 = collections["posts"] | map: 'date' | sort: "rfc_3339" %}
    {%- for post_date in post_date_rfc_3339 reversed -%}
    {%- for post in collections["posts"] -%}
      {%- if post.date.rfc_3339 == post_date.rfc_3339 -%}
        {%- unless urls contains post.url -%}
          {% assign urls = urls | push: post.url %}
            {%- if post.data.tags -%}
              {%- if post.data.tags contains tag -%}

      {% assign currentdate = post.date.rfc_2822 %}
      {% assign date = currentdate %}
        {% if currentdate != date %}
          {% unless forloop.first %}
          </ul>
          {% endunless %}
          <h2 id="y{{ post.date.rfc_3339 }}">{{ post.date.rfc_2822 }}</h2>
          <ul class="related-posts">
            {% assign date = currentdate %}
           {% endif %}

        {% assign num_posts = num_posts | plus: 1 %}
          <li>
            <a href="{{ post.url | remove: 'index.html' | prepend: global.url }}">
            <span>{{ post.data.title }}</span>
            <small>{{ post.date.rfc_2822 }}</small>
            </a>
          </li>

          {% if forloop.last %}
          </ul>
          {% endif %}

       {%- endif -%}
            {%- endif -%}
        {%- endunless -%}
      {%- endif -%}
    {%- endfor -%}
  {%- endfor -%}
  {%- endfor -%}

     {% if num_posts == 0 %}
   <p>There are no posts in this tag.</p>
{% endif %}

  {% include utils_tag-box.html %}