---
layout: default
markdown: false
---
{% capture page_subtitle %}
{% if page.data.description %}
  {% capture desc %}{{ page.data.description }}{% endcapture %}
  {{ desc }}
{% else %}
Articles tagged with <strong>‘{{ page.data.title }}’</strong>
{% endif %}
{% endcapture %}

{% include page_title.html title=page.data.title subtitle=page_subtitle %}

{% if global.tags[page.slug] %}
    {% for post in global.tags[page.slug] %}

      {% assign currentdate = post.date.rfc_2822 %}
        {% if currentdate != date %}
          {% unless forloop.first %}
          </ul>
          {% endunless %}
          <h2 id="y{{ post.date.rfc_3339 }}">{{ post.date.rfc_2822 }}</h2>
          <ul class="related-posts">
            {% assign date = currentdate %}
           {% endif %}

          <li>
            <a href="{{ post.url | remove: 'index.html' | prepend: global.url }}">
            <span>{{ post.data.title }}</span>
            <small>{{ post.date.rfc_2822 }}</small>
            </a>
          </li>

          {% if forloop.last %}
          </ul>
          {% endif %}

       {% endfor %}

     {% else %}
   <p>There are no posts in this tag.</p>
{% endif %}

  {% include utils_tag-box.html %}