---
layout: page
title: About
permalink: "/about/index.html"
collection: pages
author: Club
---

Humanists of Miami is a student organisation at Miami University.\
We're an all-inclusive, casual discussion group with no particular philosophical, political, or religious affiliation; each week, we pick a new discussion topic and attempt to explore said topic, or attempt to reach a common consensus.\
We hold weekly discussions on Thursdays, from 8pm to 9pm ET in [Alumni Hall 200](https://en.wikipedia.org/wiki/Alumni_Hall_(Miami_University)). After our meetings, we have a tradition of getting tea together as a group.\
Occasionally, we have faculty members come in to talk on various topics that we collectively find interesting.

**Got thoughts? [Join us](https://muhub.campuslabs.com/engage/organization/hom)!**

### Contact

[sayahie@miamioh.edu](mailto:sayahie@miamioh.edu)
