---
layout: post
title: "Secretary's Notes: Thursday, 25 August 2022"
collection: posts
permalink: pretty
author: Catarina
tags: ["notes"]
date: "2022-08-25T00:00:00+05:00"
---

<p style="text-align: center;">PROLOGUE</p>


&emsp;&emsp;Regarding the title of his famous novel, Il nomme della rosa, author Umberto Eco said he preferred a title with the least information possible. In the style of Charlotte Brontë’s Jane Eyre, or Arthur Conan Doyle’s Sherlock Holmes, it was Eco’s hope to name the novel “Adso da Melk,” after its protagonist. In the same style, I’d prefer to title these entries only after the dates on which they were written. Unfortunately, Eco was pressured by his publisher to rename his novel (in English: The Name of the Rose) as titles after the protagonist were unpopular in the Italian industry. In the same style, I’m forced to properly name these entries.


&emsp;&emsp;Our first meeting of the semester is in the days prior to Mega Fair, and turns up most of its usual actors:\
<p style="text-align: center;">
DRAMATIS PERSONAE<br/>
Nishan Amgain (Club President): A Senior of Physics<br/>
Aisulu “Ais” Murzagulova (Vice President): A Senior of Quantitative Economics<br/>
Connor Owens (Social Media Chair/PR): A Senior of Computer Science<br/>
Catarina Palmer (Myself; the Secretary): A Sophomore of Biochemistry<br/>
Evan Burke (Treasurer): A Sophomore of Biology and Neuroscience<br/>
Emil Sayahi (IT): A Sophomore of Computer Science<br/>
Grant McCrary (Events Coordinator): A Sophomore of Political Science<br/>
Ariana Noas (Just Here to Hang Out): A Junior of Social Work
</p>


&emsp;&emsp;By the time I completed this list, it was 8:50PM.


&emsp;&emsp;We did manage to discuss, at relative length, intentions to expand club activities over the coming semesters. As nearly all of our membership intends to graduate this year, the accruement of new members is a must. Our plans are to coordinate with other clubs, particularly religious and cultural organizations on campus. Emil is compared to a video game character; Ais attempts to teach me the pronunciation of her surname. Nishan, finally, addresses the topics we intend to discuss this semester. No conclusions were reached, though many were broached.