---
layout: post
title: "Secretary's Notes: Thursday, 13 October 2022"
collection: posts
permalink: pretty
author: Catarina
tags: ["notes"]
date: "2022-10-13T00:00:00+05:00"
---

<p style="text-align: center;">Philosophy of Education</p>

My birthday is tomorrow!

Public education is a vehicle of indoctrination, but there is no alternative– children must be socialized. What kind of socialization should we value? Is it good that the public education system so strictly encourages rule following etc.? Modern school systems are much more lenient than historical schools. Education has always served as a form of indoctrination, but over the years the US has transitioned from marriage to any particular ideology or philosophy to a postmodern “anti-philosophy.” Education might be phrased as providing “cultural tools” as opposed to specific ideologies.\
Should education be more vocational? Should children be compelled to attend school?