---
layout: post
title: "Secretary's Notes: Thursday, 10 November 2022"
collection: posts
permalink: pretty
author: Catarina
tags: ["notes"]
date: "2022-11-10T00:00:00+05:00"
---

<p style="text-align: center;">Ethics of Voting</p>

&emsp;&emsp;Elections in 2 meetings.

&emsp;&emsp;There is a bit of a disconnect between Nishan’s attempts at appealing to both sides of the political spectrum and the actual political composition of the club: that is to say that we are just about all socialists.

&emsp;&emsp;Should only “intelligent” (i.e. educated) people be allowed to vote? In which case, how is intelligence to be determined, and how is “intelligence” to be distinguished in context? How often does public opinion (established through votes) concur with an “advantageous” position? Is the way states are represented in the Senate and House of Representatives fair? What is the function of the Senate when its modern function has been primarily to inhibit the acts of the House? Why should States be represented in federal matters, as opposed to simply reflecting the judgment of the nation as a whole?

&emsp;&emsp;Why might someone not vote? Not everyone feels that party alignments are valuable, or that they are sufficiently educated to meaningfully vote. Is a vote even an action with moral characteristic? Would a multi-party or no-party system improve individual voice in US policy? Party and individual power becomes watered down once politicians enter the legislative floor. A multi party system often results in one party forming a majority anyway– how effective can a multi party be?

&emsp;&emsp;What about the ethics of mandatory voting?