---
layout: post
title: "Secretary's Notes: Thursday, 15 September 2022"
collection: posts
permalink: pretty
author: Catarina
tags: ["notes"]
date: "2022-09-15T00:00:00+05:00"
---

<p style="text-align: center;">Separation of Art and Artist</p>


&emsp;&emsp;The “separation of art and artist” is an academic concept that has been debated for decades and, arguably, longer. Consider, for example, the preservation of ancient texts by scholars such as Aristotle, work which was for centuries done in an almost exclusively religious context. The monks tasked with transcribing the works of the Great Philosopher would have acknowledged him as a pagan or, worse, an atheist– yet he was known as the Great Philosopher nonetheless. In more modern history, famous playwright Oscar Wilde was arrested on charges of homosexuality, yet maintained massive popularity well into the contemporary era.

&emsp;&emsp;Yet it was not until the 20th century that critics began to move away from traditional literary criticism, which emphasized historical context and authorial circumstances in interpretation, to “death of the author,” which posited that literature (and, later, other forms of art) should be interpreted only from its end point: the final consumer decides the meaning of a work, regardless of authorial intention. The relationship between art and artist which had been historically almost unquestioned grew increasingly distal in the eyes of critics. Death of the author saw increasing popularity as academia grew more critical of the underrepresentation of authors of color and women authors within the Western canon.

&emsp;&emsp;With the advent of social media, authors have become increasingly visible in the public eye. No longer are viewers restricted in their understanding by the 24-hour news cycle– they may discover a creator’s thoughts, words, and misdeeds in real time. Not only this, but they may take matters of criticism into their own hands, not needing to wait for the weeks or months it may take to publish an editorial or mail a letter, but message a creator directly through websites such as Twitter and Facebook.

&emsp;&emsp;As the public grows increasingly cognizant of an artist’s indiscretions, some have asked the morality in engaging with art by those unfavored within the public eye. Still others have argued for the separation of art and artist– that art may be engaged without considering, or even actively rejecting, its creator’s influence.

&emsp;&emsp;One must distinguish between interpretation and enjoyment, though both are equally related to the issue of art and artist: interpretation refers to one’s understanding of a work, what is gleaned, its message and meaning, while enjoyment refers simply to the pleasures a work of art may evoke. Should an artist’s questionable words or actions sour either? Some argue that, as learning new information about an author changes nothing intrinsically about their existing work, only enjoyment– which is purely intrinsic to the reader– will diminish when an author is found “problematic.” 

&emsp;&emsp;However, not all subscribe to the author’s critical death– to many, art and artist are considered inseparable. The traditional theory of literary criticism remains popular. Art is, in many ways, a reflection of its artist. What thoughts, emotions, and actions had occurred within and around the artist exist also in their work. Take, for example, the work of H.P. Lovecraft, a phenomenal racist. His work centers around a fear of the strange of the unknown and, even within his work, is often closely linked with a fear of people of color– for example, by characterizing Native peoples as worshiping or abetting the eldritch gods. Despite the wild popularity of Lovecraft’s stories, his hatred of people of color is indivisible from the themes of his work.

&emsp;&emsp;One may also argue that, for as much as an artist’s emotions may affect their work, many creators avoid or even contradict their actions outside of their art. John Lennon of Beatles fame was a wifebeater and child abuser, yet his song Imagine was performed by celebrities such as Gal Godot as recently as the beginning of the COVID-19 pandemic in a call for unity and kindness, and even by Lennon’s son after Russia’s 2022 invasion of Ukraine. 

&emsp;&emsp;With this in mind, one must consider the circumstances created by the entertainment industry and how many creators experience abuse throughout their careers. Should one have sympathy for the interpersonal conflicts of creators and celebrities, considering what abuses they may have faced, and how they experience constant scrutiny within the public eye?

&emsp;&emsp;Here we reach into the issue of consumption under capitalism: with the entertainment industry so corrupt, and so much art controlled by corporations such as Disney and Netflix, how much responsibility do individuals retain in the creation of and engagement with art? Does morality of consumption start and end with the material benefit wrought by faulty parties as this consumption occurs?

&emsp;&emsp;The issue of morality within creative consumption is a topic of debate perhaps as old as the written language, as works criticizing politically powerful entities have been constantly under fire. Whether art may be separated from its creator is intrinsic to this understanding of morality as, consistently, the desire to distinguish the two comes from an impression of moral conflict. On this subject matter, one may consider the opinions expressed by Oscar Wilde as he was attacked for homosexual themes in his work: to judge art not by its beauty, but by its moral merits, is a form of criticism for “brutes and illiterates.”