---
layout: post
title: "Secretary's Notes: Thursday, 29 September 2022"
collection: posts
permalink: pretty
author: Catarina
tags: ["notes"]
date: "2022-09-29T00:00:00+05:00"
---

The limits of knowledge

Empiricism and its limits– the philosophy and David Hume and how, though science may be able to provide more certainty to an idea, it does not guarantee it. Pursuit of truth/knowledge as human nature and the distinction between knowledge as human nature and knowledge as a tool for human nature. Objective truth as fallacious. Structures of knowledge as relating to philosophy of mind– “knowing animal.” Knowledge:survival as parallel to to debates of altruism. Internal knowledge of identity as distinct from universal knowledge.\
Knowledge is relative. “I know my address,” in the sense that when asked for my address, I may give an answer. But when asked for the nature of the universe, this knowledge is so far beyond a relevant, relative sphere that it cannot be comprehended, must less “known.” Semantic knowledge– Kant, “all bachelors are unmarried,” not because the speaker has met every bachelor, but because bachelors are by definition unmarried. Words must have meaning– convey “knowledge”-- for any progress or prepositions, any science to move forward. In this sense things are “true,” by virtue of their meanings. Cannot “truth” be created through the creation of words (e.g. “all blombos are flingies”)? Unless truth is maintained by collective agreement.\
Does any communication require the existence of axioms? “Definitions,” which may act as axioms, still vary when put down. Words change definitions over time– “meaning” is ephemeral. Meaning cannot even be communicated between individuals, regardless of to what extent they share experience, or how well “understood” the language used may be. Individuals are often unable to even communicate knowledge to themselves. Does knowledge exist if it cannot be communicated? Is anything conceivable, “knowable?” Does there exist anything “unknowable,” or “knowable?”\
Nothing can be known for certain, but things may be known with very high probability. Humans do not act rationally! Do humans actually operate on any rational basis at all? Is there meaning in assigning meaning or reason to anything? The “real is rational.” Hegel. False argument that evolution “acts with intent.”\
What is rationality? Following logical steps– either in self interest, or ethical interest. Rationality may be linked to achieving a specific goal– to behave efficiently. “Rationality” in fact implies intent to natural processes– evolution is not “rational,” because it does not have intent. Rationality as distinct from logic. Rationality may be based on logic– but is logic inherent? Is logic non-relative knowledge? That was the first question of the meeting!\
"All of philosophy is wrong and you are right," Schröedinger was a dumbass.