---
layout: post
title: "Secretary's Notes: Thursday, 22 September 2022"
collection: posts
permalink: pretty
author: Catarina
tags: ["notes"]
date: "2022-09-22T00:00:00+05:00"
---

<p style="text-align: center;">Who Deserves to be Flooded?</p>

&emsp;&emsp;The question is interpreted very literally. For the literal interpretation: Florida, Russia, Great Britain. Flooding in Pakistan, hurricanes in Puerto Rico. First world nations (esp. The US) largely responsible for conditions killing great numbers in developing countries– both through contributions to climate change (Pakistan) and through abuses under imperialistic rule (PR). 

&emsp;&emsp;Climate accelerationism met with strong objections and nervous laughter. Colonial history in Pakistan and how developing countries suffer for 70-year-old emissions from the Global North– China’s emissions are the result of its ravaging by the West and subsequent rapid industrialization. Middle Eastern countries have the greatest emissions per capita. The economic value of oil– how it’s destroyed the Middle East and saved the Nords. Nationalization in Europe and Latin America. Ozone depletion and recovery over three decades. Exxon Mobile– formally the world’s largest company, but growing increasingly less powerful.

&emsp;&emsp;“Not to sound like a fucking Liberal, but if you watch John Oliver–” ‘carbon offsets’ largely snake oils. Tesla and its contributions to alternative energy– can state subsidized environmental protections have any effect? Technology needed for alternative energy manufacture also extremely environmentally taxing– back to Venezuela, lithium needed for electric car batteries largely mined in Latin America. Yet electric cars may still be better for the environment.

&emsp;&emsp;Many countries need oil and other environmentally taxing measures to maintain their economies, especially in the developing world. Should developed countries “claim” important environmental resources (e.g. the Amazon) in developing countries to protect it? Shareholders don’t care about climate change! “Green capitalism” is ultimately non-functional. Is capitalism the source, or the electoral system? Multi-partisan, or no parties (George Washington!)?