---
layout: post
title: "Secretary's Notes: Thursday, 3 November 2022"
collection: posts
permalink: pretty
author: Catarina
tags: ["notes"]
date: "2022-11-03T00:00:00+05:00"
---

<p style="text-align: center;">Trolley Problem</p>

&emsp;&emsp;Do individuals have a responsibility to act when others commit (perceived) immoral acts? Can inaction that facilitates immoral acts be equivalized to those immoral acts? In theory, if individuals hold each other accountable, then immoral acts may be largely neutralized through individual actions. Can standard citizens then be held accountable for the actions of their government? Can powerful individuals be held accountable for the actions of their government? Can powerful governments be held accountable for the actions of other governments?

&emsp;&emsp;Perhaps, but the this idea has been used to justify historical acts of imperialism. Consider the draft, consider the value of the vote in the US and other countries. Not to conflate the complexity of ethics with a call to inaction. Cold War justifications, Middle East justifications. Is there an altruistic reason to intervene abroad? Russia-Ukraine war. Should the US be obligated to intervene in other conflicts before it is able to improve itself? But individuals are not our government– why are we obligated to think in the context of borders at all? Regardless of the ideological meaning of borders, or the material purpose of borders, and how well they fit within an ideal– borders exist. Resources are not unlimited– maximization is not always practical. National ties are ultimately family ties– would you sacrifice your family for the lives of strangers?