---
layout: post
title: "Secretary's Notes: Thursday, 8 September 2022"
collection: posts
permalink: pretty
author: Catarina
tags: ["notes"]
date: "2022-09-08T00:00:00+05:00"
---

<p style="text-align: center;">Philosophy of Language</p>

&emsp;&emsp;There exists a question as to what constitutes a “language.” Certainly some “languages” are obvious– this text is written in a language, and the discussion it describes was spoken in a language. This raises problems of medium– is language not restricted to speech or text?-- of origin– are synthetic languages, “conlangs,” languages in the same sense as natural languages?-- and of recipient– what might we call code, the language of computers? One may argue, from these examples, that a “language” is something constituted of “words” that communicate “meaning.” 

&emsp;&emsp;Regardless of a language’s medium, origin, or recipient, the problem of meaning is constant. The philosophy of language is largely concerned with the communication of meaning, in particular, the explanation of what exists. Readers of philosophical texts will understand why this poses such an issue– even “approachable” philosophical texts will pose difficulty in their comprehension, by virtue of attempting to explain a concept so complex and abstract. This forces either the adoption of fiction (to quote Ursula K. Le Guin, “All fiction is metaphor… a metaphor for what? If I could have said it non-metaphorically, I would not have written all these words…”) or the creation of extremely dense non-fiction texts. The former may be more fun to read, but is more prone to misunderstanding, or even the erasure of meaning entirely. The latter is very often a chore: a textbook, consisting not of bland, factual statements (“the dipole moment describes the asymmetrical movement of electrons across a molecule…”) but instead sentences that are stupendous, insane, and false.

&emsp;&emsp;The density and complexity of these texts spark debate as to the usefulness of language and language in its current state. Some argue about the “inaccessibility” of jargon– they claim that meaning could be more easily communicated in more simple, less specialized language. By these arguments, the onus for comprehension lies in the author’s word choice, their preference for words with more or fewer syllables, the latter choice always better, the former the tool only of masturbatory elites. There is some evidence of this– Latin, in many ways a “timeless” language, lost much of its complexity as Europe aged beyond the Roman empire. Regional dialects became “vulgar,” simplifying verbs and nouns as its speakers forgot or simply ceased to care about the minutiae (pronounced min-oo-ti-eye) of the language. Almost no modern Romance language retained all ten noun cases– forgotten were the four infinitives– no longer do we see the second person-plural-pluperfect-passive-subjunctive conjugation in Spanish or Italian or French. People simply do not retain language with rules that seem arcane.

&emsp;&emsp;Yet how do we communicate meaning without jargon? How is the chemist to explain their field if, rather than use the word “electronegativity,” they must say explicitly “the tendency for an atom to attract electrons?” How should the small business manager explain his success to his investors if, rather than saying “profit,” he need state “the difference between the money spent creating and vending products and the money given in exchange for the product sold?” How might the linguist describe the language she studies if, rather than “verb,” she must say “the part of a lingual idea which describes an action, as opposed to an object or actor?”

&emsp;&emsp;We return to the question of how meaning is communicated, when language, as demonstrated, is so inherently flawed. Ludwig Wittgenstein argues in his Tractatus Logico-Philosophicus that the world consists not of objects, but facts (objects consisting not of matter, but logical arguments). To take this abstractly, that at least the way in which we interact with the world is dependent on our understanding of true and false clauses, one must ask how truth is communicated, and, from there, how one can understand a statement as true. From these questions we reveal that words carry no inherent meaning– if I say “the sky is blue,” but your understanding of “sky” is my understanding of “ground,” then my statement is, to you, false, and truth improperly communicated. This state of affairs– one we encounter every time we argue with a friend, or a teacher, or our parents, every time we try to articulate the gravity of an externally mundane experience– is tremendously lonely. We cannot escape language, even though, as Wittgenstein claimed, “whereof one cannot speak, thereof one must be silent.”