---
layout: post
title: "Secretary's Notes: Thursday, 20 October 2022"
collection: posts
permalink: pretty
author: Catarina
tags: ["notes"]
date: "2022-10-20T00:00:00+05:00"
---

<p style="text-align: center;">Ship of Theseus</p>

Ship of Theseus as related to identity. Is identity directly continuous to identity? Identity exists “independently” of the body, but is still reliant on it. The Ship of Theseus may be said to be the same ship, not for its composition, but for its value to the people that used it and knew it. Douglas Adams’s experience with the Shinto shrine. Is identity contingent on the people with whom you interact? Who you are with your mom vs with your friends vs with your teachers etc. Tree falling in a forest etc. 2022 Physics Nobel prize as counter to theories of butterfly effect. Star Trek transporters. Buddhist conceptions of the self as a sophism.\
Does the self expand with age? Can aspects of the self be “lost?” When a person is lost, one loses the identity they had in their presence. Do you wish you could be someone else? Does there exist a true, singular self? Not the same as being disingenuous– just that our self concept is dependent on interactions with others. Can identity be defined?-- by demographic factors? Identity is always subject to change and dependent on environment. Might there be a “core” in identity?\
Identity vs sense of self– morals, cognitive processes, etc distinct from identity and inarticulable. Identity may be defined through negatives, as a relative concept, while sense of self exists intrinsically. Is sense of self intrinsic, though? As even our understanding of our own cognitive processes occurs only relative to others, only with the understanding that there are others who are not like us. Does a sense of self still exist without a way to articulate it?