---
layout: post
title: "Meeting: Wednesday, 6 October 2021"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2021-10-05T20:57:03+05:00"
---

Hello Homers,

I hope midterms are not treating you too harshly. Even if they are, yall have three days of fall break to get midterms completely off of your minds (or double down on your studies). But let's not get ourselves too far into the week, we still have a meeting this Wednesday. This week's topic is going to be Modern day Feminism and Men's Rights movement. It may be a contentious topic but I think all of us can appreciate the nuance present here. As always we will be meeting in Room 200 of Alumni Hall at 8:00 pm. 

Yours Truly,
Nishan

P.S.: If you haven't already, please join our groupme: [https://groupme.com/join_group/70576704/wc8yedGU](https://groupme.com/join_group/70576704/wc8yedGU)