---
layout: post
title: "Meeting: Thursday, 4 May 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-04-27T12:07:23+05:00"
---

Howdy Peeps,

Tonight, we will be holding an informal meeting before we head into the summer.\
I want to congratulate [Aisulu Murzagulova](mailto:murzagak@miamioh.edu), [Nishan Amgain](mailto:amgainn@miamioh.edu), and [Connor Owens](mailto:owenscr5@miamioh.edu) for their hard work throughout their years as undergraduate students at Miami University—the three of you have transformed this organisation and have been wonderful friends to us all. I wish you the best as you enter the next chapter of your lives.\
At tonight's meeting, we will be saying goodbye to our departing graduating seniors, [Ais](https://www.linkedin.com/in/aisulum/) and [Connor](https://www.linkedin.com/in/connor-ow/), and will be congratulating [Nishan](https://www.linkedin.com/in/nishan-amgain-27724a17b) as he begins his graduate studies at Miami University next semester; after the meeting, several of us will have tea at Ais's apartment.\
Additionally, we will be holding elections for the role of President, as well as any roles which members may wish to retire from. The results of this election will take effect next semester.\
Regarding the election process:

- It will take place over GroupMe. While we will discuss in-person, those who do not wish to attend will still be able to nominate members for roles, and vote among the candidates. If you are not present, but still wish to resign from your current position, please announce your intentions on GroupMe.
- A nominated member has the right to decline nomination.
- Once a person is nominated and has accepted nomination, we will continue to seek further candidates for a position until in-person deliberation has concluded and it is evident that no further nominations will be made. Only someone present in-person may then proceed to create a poll for a position, with every candidate nominated.

As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).

Regards,\
Emil
