---
layout: post
title: "Meeting: Thursday, 26 January 2023"
collection: posts
permalink: pretty
author: Grant
tags: ["meeting"]
date: "2023-01-24T13:24:25+05:00"
---

Greetings,\
To start off the new semester, we will have a more low-key meeting this week. With winter mega-fair coming up, our main focus will be on advertising our organization and recruiting new members. Please try to attend this meeting, as we will be looking for volunteers to help man the mega fair table. Next week will be our target for getting back to our normal discussions. As usual, see you all at **Alumni 200 at 8:00 PM on Thursday.**

Wishing you all luck in the new year and semester,\
Grant McCrary