---
layout: post
title: "Meeting: Thursday, 27 October 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-10-27T14:04:14+05:00"
---

Hello Peops, 

I apologize for the late email but I hope a lot of you were planning to come to the meeting regardless. In a corny fashion, this week's topic is Halloween-themed, as such, it will be on **Death and Immortality**. 

For this discussion, I think it will be helpful to focus on several concepts within death: such as the immaterial soul, immortality, and dualism.

As with all of our meetings, as much as we appreciate passionate and enthusiastic discourse, in no way do we want to trigger you or make you feel uncomfortable. The discussion is purely on a philosophical matter. 

Here is a helpful [resource on the topic of death in philosophy.](https://iep.utm.edu/immortal/#:~:text=A%20good%20portion%20of%20philosophers,survive%20in%20an%20incorporeal%20state.)

Sincerely,\
Ais