---
layout: post
title: "Meeting: Thursday, 20 October 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-10-19T23:25:02+05:00"
---

Hey y'all,

This week, I propose to talk about the philosophy of identity (we will most likely talk about personal identity). The dilemma of identity is best laid out in the thought experiment called *Ship of Theseus.* Here's the story:

*Theseus owned a ship and the ship was entirely made of wood. Every time a piece of the ship needed replacing it was replaced with a metal part. This went on for a few years until eventually it was entirely made of metal.*\
Is the metal ship of Theseus the same ship as the wooden ship of Theseus?

What happens when we apply the same notion to people? We grow and change, learn new things and forget some, our body cells replace themselves within 7-10 years (with exception of neurons) - so like the ship, are we the same person through time? Is it still the same thought experiment or does it take a vastly different shape and form? 

Lastly, is this question just a brain teaser or do you think it's important? Does the question "Am I the same me as I was yesterday" bear any significance in your life? 

As always, we will see you on **Thursday at 8 pm in ALUMNI 200.**

Best,\
Nishan