---
layout: post
title: "Meeting: Thursday, 14 September 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-09-13T08:34:25+05:00"
---

Howdy Peeps,

This Thursday, we will be discussing the three major classes of ethical theory, being *virtue ethics*, *deontology*, and *consequentialism*. Are we living our lives ethically? How applicable to our lives & world are these approaches to ethics? What is the ultimate source of what is right and what is wrong? We'll be discussing these questions and more in our upcoming meeting.

---

If you're interested in some reading on this topic ahead of the meeting, I'd recommend the following resources:

- ['Consequentialism' entry in the Stanford Encyclopedia of Philosophy](https://plato.stanford.edu/entries/consequentialism/)
- ['Deontological Ethics' entry in the Stanford Encyclopedia of Philosophy](https://plato.stanford.edu/entries/ethics-deontological/)
- ['Virtue Ethics' entry in the Stanford Encyclopedia of Philosophy](https://plato.stanford.edu/entries/ethics-virtue/)

---

As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).

Kind regards,\
Emil