---
layout: post
title: "Meeting: Thursday, 13 October 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-10-12T17:58:06+05:00"
---

Hey all,

This week our discussion topic will be **Philosophy of Education**. With all the talks about banning books (fahrenheit 451 irl), integrating critical race theory or not integrating critical race theory into the US curriculum, it might be interesting to look at the philosophy behind a formal education system where the state decides what information is most vital to be fed to young minds. Viewed through that lens, one might question the ethics and morality of education. What should the role and the goal of education be? Should it be mandatory? Who should get to decide what a child should study? Wikipedia has a great entry on the subject, checking it out will give you a sense of the scope of this topic. As usual, we will see you all in **Alumni 200 @8pm** this **Thursday.**

Here're some relevant links:
Reuters on CRT: [https://www.reuters.com/legal/government/what-critical-race-theory-means-why-its-igniting-debate-2021-09-21/]
Guardian on book censorship: [https://www.theguardian.com/education/2022/sep/19/us-school-book-censorship-bans-pen-america]
Wikipedia: [https://en.wikipedia.org/wiki/Philosophy_of_education]
Stanford: [https://plato.stanford.edu/entries/education-philosophy]

Not so unbiased (still informative) videos:
Vice video on banned books: [https://www.youtube.com/watch?v=h28316trOYU]
A debate on CRT: [https://www.youtube.com/watch?v=dwgsbZ1MsAE]
Reuters, 3 min intro to CRT:[https://www.youtube.com/watch?v=57kVvE97nI4]

Yours Truly,\
Nishan Amgain