---
layout: post
title: "Meeting: Thursday, 7 December 2023"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2023-12-04T13:00:24+05:00"
---

Congratulations Humanists!

We've just about made it to finals week! Winter break approaches, and since this is such a busy time of year for all of us, this meeting is going to be a bit of a change of pace. Instead of our usual topic/discussion format, come join us in Alumni 200 at 8:00pm this Thursday (12/7) for a study and hang out session! There will be hot chocolate. Feel free to bring snacks and get cozy.

During this meeting, we also plan to finish updating the constitution, which includes revising HOM's mission statement. We'll be taking suggestions and input on this process at that time, so if you have any strong feelings about what HOM is and what you want it to be, come and let us know!

See you soon!

Best,\
Samantha Darby