---
layout: post
title: "Meeting: Thursday, 2 February 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-02-01T23:04:26+05:00"
---

Ahoy Peeps,

The voters have exercised their rights, and democracy has prevailed: a topic has been chosen which was introduced by the fantastic Ais.\
She asked: __'God and other idols. Do we need them?'__\
This is a question which many throughout the ages have pondered; and **Thursday** night (**8pm to 9pm ET, Alumni Hall 200**) we too shall do so!\
Be well, and see you all tomorrow.

Regards,\
Emil