---
layout: post
title: "Meeting: Thursday, 13 April 2023"
collection: posts
permalink: pretty
author: Grant
tags: ["meeting"]
date: "2023-04-13T12:07:39+05:00"
---

Hi everyone, congratulations to Samantha for winning this week's poll with her suggestion of what constitutes a dignified death and does one even exist! If you don't believe in the afterlife, then your time on Earth is all you have and when you leave, you will eventually be forgotten (except in the cases of extreme fame). 
Death (as far as we know) is permanent, irreversible, and at times devastating. Even in the event of dying a "hero's death" such as being persecuted for a noble cause or dying in a war by trying to save someone's life, your voice has still been taken away forever and people might only mention you for so long before moving on with their lives. So is all death undignified or does it depend? It's that time of the semester where things can get existential and philosophical before final exams, so join us in **Alumni Hall 200 @ 8:00PM TODAY** to share your thoughts and unwind!

All the best,\
Grant McCrary