---
layout: post
title: "Meeting: Thursday, 28 April 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-04-27T23:38:14+05:00"
---

Hey y'all,

This Thursday, our topic will be **Philosophy of Morality**: Beyond right and wrong. We will discuss Morality's ever shifting nature (or maybe its firm, static nature), and analyze the current form of morality that permeates our society. We might also have fun forecasting the principles the future generations will adopt and discard. Max, Connor's brother, will be sharing a short presentation on Nietzsche's viewpoint of Morality in the beginning of the meeting to kickstart the discussion. I hope to see all of you tomorrow @8pm in Alumni Hall.

Best,\
Nishan