---
layout: post
title: "Meeting: Thursday, 9 March 2023"
collection: posts
permalink: pretty
author: Grant
tags: ["meeting"]
date: "2023-03-08T15:47:08+05:00"
---

Spring Break is quickly approaching, so push through because we are almost there! But in the meantime, why not ponder an existential question like if humans truly have free will? This week we have a special guest lecturer, Dr. Emily Zakin from Miami's Philosophy department coming to talk to us about that very subject. Her work on Beauvoir and "The Drama of Independence" will be key features of this presentation, but don't worry if you are not familiar with these as everything will be explained. 
Please try to attend this meeting if you can, as it is important for us to build up a rapport with professors and the community, especially the philosophy department. This week, we will be meeting at **7:00 PM in Alumni Hall 200** to accommodate Dr. Zakin's busy schedule. As a housekeeping item, if we like this time better we could hold a vote on whether we want to ultimately switch the meeting time for the future. Enjoy your week and get outside while the weather lasts!

Respectfully,
Grant McCrary (I will try to get the letterhead for the email like Emil does soon)

P.S. This is a plug for another org I am in; we (NRHH, a service org) are desperate not only for new members, but for leaders who could serve on our exec board. This can be a great resume boost and an opportunity to build leadership skills while serving the Miami community. If you have ANY interest, please apply [here](https://docs.google.com/forms/d/e/1FAIpQLSfJYTtusjBWyDtbrKV38YZK5sTkP_BLBK7xlqvzWGr4SIMbdQ/viewform) (the application is not too bad and conveniently I serve on the member voting committee so as long as you follow the directions and don't say anything offensive, you're almost guaranteed to get in). The application closes **Thursday at 5:00PM** so please apply if you can or have any desire to!