---
layout: post
title: "Meeting: Wednesday, 31 November 2021"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2021-11-30T18:49:17+05:00"
---

Hey y'all,

I hope you had a great Thanksgiving break with your friends and family. This wednesday HOM will have its final meeting for the semester. We have no agenda or topic to discuss tomorrow but feel free to bring anything you want to talk about. It is going to be a chill meeting as we wind down for the semester. 

I thank you all for your contributions to the discussions throughout the semester. The club has had its highs and lows and I thank each and every one of you who attended the meetings for being a part of it. Have a great week and good luck for your finals.

Best,
Nishan