---
layout: post
title: "Meeting: Thursday, 25 August 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-08-23T10:46:40+05:00"
---

Hello Peops and Welcome back to Miami!

HOM is back on the schedule in Alumni 200 at 8 pm this Thursday. Our first meeting will be a get-together - we will share stories from the summer, discuss the benefits of the philosophical approach to life, and decide on the plans for the club.  

We will have a booth at the **Mega fair this Sunday**, so make sure to stop by there as well.\
See you soon, 

Truthfully Ais