---
layout: post
title: "Meeting: Wednesday, 15 September 2021"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2021-09-14T22:51:21+05:00"
---

Hello HOMers, 

I hope your week is going well, such that you feel optimistic enough to talk about - oh well - DEATH. Particularly, death and its influence on life and existence. 

We realize that the topic of death might be a bit gruesome. But here shines another opportunity to discuss the different perceptions of death - with fears, uncertainty, acceptance, and the rest that surround it. 

**Our meeting is tomorrow** on 9/15 at 8 pm Alumni 200, as usual.

In a non-dark-humorous manner, let's make it fun.



Aisulu

P.S. Nishan said that there's a comedy show in 1868 tomorrow if we choose to have something light-hearted afterwards