---
layout: post
title: "Meeting: Thursday, 12 October 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-10-12T15:29:51+05:00"
---

Howdy Peeps,

Tonight, we will be discussing *organicism* and how our lives as individuals are shaped by our society's emergent behaviour. To what extent are you responsible for your society or government's actions? To what extent does your society or government represent you? We'll be discussing these questions, and more, during tonight's meeting.

---

While thoughts around this topic have been on my mind for a while now, the events being covered in the news this week are certainly quite relevant. I'm sure we'll all have some thoughts on current events as well.

---

As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).

Kind regards,\
Emil