---
layout: post
title: "Meeting: Thursday, 31 March 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-03-31T11:51:57+05:00"
---

Hello Homers, 

Welcome back to wonderful Oxford -- from wherever you warmed your toes this spring break. It is rather cold and gruesome (or perfectly poetic) outside. And whether you become extremely productive or disintegrate into a big beautiful mess under such clouds, I think we could talk about *hedonism* today. Should we always seek pleasure and avoid pain? etc.

See you today in Alumni 200 at 8 pm, 

Ais