---
layout: post
title: "Meeting: Thursday, 17 March 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-03-17T14:46:41+05:00"
---

Hello Homers,

Happy St. Patrick Day to y'all. It's Green Beer Day here in Oxford, and this is the perfect time to talk about a topic we all are very familiar with and take part in to a certain degree: **Escapism.** I am disinclined to talk more about this topic in this email because our familiarity with it means we all have our versions and definitions of it. Ponder on the visions that this word invokes in your mind and come to the meeting expecting a lively discussion. As always, we will be meeting in Alumni 200 at 8pm.

Stay safe and make good decisions. 

Yours Truly,\
Nishan Amgain