---
layout: post
title: "Meeting: Thursday, 15 September 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-09-14T23:05:23+05:00"
---

Hey y'all,

This week, for our meeting, we will be asking ourselves a very simple question: **Should art be treated separately from the artist?** Do I need to say more on the topic? I will see you all with your opinions in **Alumni 200 @8pm.**

If you guys haven't already, please join our groupme: [https://groupme.com/join_group/70576704/wc8yedGU](https://groupme.com/join_group/70576704/wc8yedGU)

Here's a link to our new instagram:\
[https://www.instagram.com/humanistsofmiami/](https://www.instagram.com/humanistsofmiami/)

Yours truly,\
Nishan