---
layout: post
title: "Meeting: Thursday, 19 October 2023"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2023-10-18T20:45:39+05:00"
---

Hello humanists,

At long last, democracy returns to the land. In our first vote of the year, you the people have chosen Joe's topic: exploring the relationship between empathy, morality, and oppression. So much of how we often teach and talk about morality is wrapped up in the notion of empathy (i.e. feeling what others feel), and yet we rarely stop to fully consider who in society gets to receive our empathy and how the implications of those limitations lead to, or, perhaps, generate systems of oppression.

For more details on some of the points involved in this topic, [here's](https://www.vox.com/conversations/2017/1/19/14266230/empathy-morality-ethics-psychology-compassion-paul-bloom) an article from Vox about some of Paul Bloom's ideas concerning empathy (our inspiration for this topic).

See y'all tomorrow in Alumni Hall room 200 at 8:00pm!

Best,\
Samantha Darby