---
layout: post
title: "Meeting: Thursday, 5 October 2023"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2023-10-03T08:01:05+05:00"
---

Happy Tuesday y’all!

This week we’re going to be talking about how fiction impacts reality and what the implications of this are on things like censorship and representation in media. Some questions to consider: Do you think a fictional story can change minds? How does what we see on the screen and on the page impact our biases? How does that impact relate to the ethics of storytelling? Can fiction impact our cultural beliefs and values, or is it only a reflection of them? And with all this in mind, what can we conclude about the nature and motivations of censorship?

Some videos to help get the ball rolling on this topic:

- [Ignorance and Censorship](https://youtu.be/ATITdJg7bWI?si=Xj_fzY2Bm4nWp_bt)
- [Art or Reality](https://youtu.be/kVav1ri65Ws?si=SZSzBSxz_QgFQe_5)

As always, we’ll be meeting in Alumni Hall room 200 at 8:00pm on Thursday night. Hope to see you all there!

Best,\
Samantha Darby