---
layout: post
title: "Meeting: Thursday, 6 April 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-04-06T12:16:53+05:00"
---

Howdy Peeps,

This Thursday, we'll be discussing the following question: __How responsible are we for the welfare of wild animals?__\
Humans maintain lists of endangered & protected species, and take steps to protect individuals of those species; we do not take significant steps to protect other wild animals from everyday death, however. Where do we draw the line, and why?\
As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).

---

If you are receiving this email and are *not* on our mailing list on The Hub, it is because you have expressed prior interest in attending our meetings. If you would like to join our mailing list, join our page on The Hub using the link above. If you would like to explicitly opt-out of future emails, let me know via email at [sayahie@miamioh.edu](mailto:sayahie@miamioh.edu).

Regards,\
Emil