---
layout: post
title: "Meeting: Thursday, 22 February 2024"
collection: posts
permalink: pretty
author: Catarina
tags: ["meeting"]
date: "2024-02-21T23:45:04+05:00"
---

Hello, everyone!

I hope you've all had a wonderful week since our last meeting with Dr. Massie. This week, we'll return to our usual format, this time talking about our sexual freedoms, specifically: what content should be restricted, on the internet in real life? And, to that end, how does consent extend to what we see?

Remember that we are in Alumni Hall 100, and that **our meeting will be at the normal time of 8PM.**

Hope to see you all there!\
VP Catarina