---
layout: post
title: "Meeting: Thursday, 20 April 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-04-20T16:26:29+05:00"
---

Howdy Peeps,

This Thursday, we have yet to pick a topic! Ahead of tonight's meeting, you will have the opportunity to exercise your democratic right to vote; we have [a ranked-choice poll to pick tonight's topic](https://app.rankedvote.co/decisions/35688/Which-of-the-topic-ideas-should-we-discuss-on-Thursday--20-Apr--Vote-now/37314/vote). This may be the most important vote of our lifetimes!\
As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).

---

__PS.__ We will be holding elections at the start of this meeting for the role of president, as well as any roles which members may wish to retire from. The results of this election will take effect next semester.

__PPS.__ We are [collecting feedback](https://forms.gle/bDxbx17my2NCMJ2B7) on the meeting from last week (Thu, 13 Apr).

Regards,\
Emil