---
layout: post
title: "Meeting: Thursday, 5 May 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-05-04T23:08:08+05:00"
---

Hello HOMers, 

School and, oh well, our meetings are about to cease. So let's end the semester on a powerful note. Speaking of power (or of my intentional pun), this week's topic will be centered around the meaning of power: be it inner, outer, political, financial, societal, religious, you name it. Why does one strive to have power? Why one should or should not hold *this much* power? The topic can extend to national governance, decisions on human rights, etc. But I think we can focus more on the anatomy of power itself.

Yours faithfully, 

Ais