---
layout: post
title: "Meeting: Thursday, 30 November 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-11-30T15:47:02+05:00"
---

Howdy Peeps,

I want to congratulate Grant McCrary for his hard work during his time at Miami University–he's been a wonderful friend to us all, and made a fantastic President during his time in that role. I wish him luck in his pursuit of becoming a labour lawyer post-graduation. Grant is available to [connect with](https://www.linkedin.com/in/grant-mccrary-711a36265/) on LinkedIn.

Tonight, we will be holding elections for the roles of Vice President, Secretary, Historian, and any other roles people wish to retire from. To briefly explain the roles, the Vice President alternates with the President in deciding topics & sending emails, and co-moderates during meetings. The Secretary takes notes during meetings and makes these available to the Historian. The Historian maintains [the club website](https://humanists-of-miami.github.io/) for posterity, advises the executive board on club history, procedures, and tradition, and maintains contact with members who've since left the university yet remain involved with the organisation. While the roles of Secretary and Historian are not essential to fill, we will make time to elect a new VP; the new members enter their roles at the start of next semester.\
As the outgoing VP, I will remain available to advise the new VP if requested during my final semester; I frequently sought Ais's advice when I took on this role myself.

The election process will occur as it did in the past. As a reminder:

* It will take place over GroupMe. While we will discuss in-person, those who do not wish to attend will still be able to nominate members for roles, and vote among the candidates. If you are not present, but still wish to resign from your current position, please announce your intentions on GroupMe.
* A nominated member has the right to decline nomination.
* Once a person is nominated and has accepted nomination, we will continue to seek further candidates for a position until in-person deliberation has concluded and it is evident that no further nominations will be made. Only someone present in-person may then proceed to create a poll for a position, with every candidate nominated.

As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).

Kind regards,\
Emil