---
layout: post
title: "Meeting: Thursday, 18 April 2024"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2024-04-16T18:39:29+05:00"
---

Hello Humanists!

This week’s topic, brought to you by Gabriel, is tribalism, individualism, and collectivism. Gabriel will be moderating this meeting.

As a quick reminder, next week’s meeting (4/25) will be presentation night, and the week after that (5/2) is elections. If you want to present, send me your slides by Wednesday 4/24 to declare your intent.

Hope to see you all Thursday 4/18 at 8:00pm in Alumni Hall 200!

Best,\
Samantha Darby