---
layout: post
title: "Meeting: Wednesday, 10 November 2021"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2021-11-09T21:48:28+05:00"
---

Hello Peops, 

It's Tuesday, which means it's HOM time soon. For tomorrow's meeting, I thought we could talk about Climate Change. For its redundancy in political discussions, the climate might not be everyone's favorite "philosophical" topic (or philosophical topic at all, for that matter). But the topic of climate change certainly concerns little things like justice and equality, which are big discussions on their own. An article from the President of Uganda that came out on Wall Street Journal recently sets a good base to talk on climate justice. To put it grossly, should developing nations pay the western world by sacrificing their industrial boom for the sake of clean energy? On the other hand, there will be no *boom* to have without action on climate...

the article link: [https://www.wsj.com/articles/solar-wind-force-poverty-on-africa-climate-change-uganda-11635092219](https://www.wsj.com/articles/solar-wind-force-poverty-on-africa-climate-change-uganda-11635092219)

Yes, as usual, the meeting is in Alumni 200 at 8 pm.

Yours missingly, 
Ais