---
layout: post
title: "Meeting: Thursday, 10 March 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-03-10T01:08:38+05:00"
---

Hello Homers,

It's midterm season and there's no better way to revitalize your soul (just a figure of speech) than a fantastic HOM meeting. This Thursday, we will be talking about philosophy of technology. This topic doesn't just encompass the effects of technology in current society. We can talk about the chicken or the egg problem with the vantage point of technology, did smartphones come first or the need for smartphones come first? Does every form of technology follow the same direction? Has technology always been an imitation of nature or are we past that stage? These two links may help you form stronger arguments:\
[Philosophy of Technology (Stanford Encyclopedia of Philosophy)](https://plato.stanford.edu/entries/technology/)\
[Philosophy of technology - Wikipedia](https://en.wikipedia.org/wiki/Philosophy_of_technology)\

I will see you all this Thursday at 8pm in Alumni 200.

Sincerely,\
Nishan Amgain