---
layout: post
title: "Meeting: Thursday, 1 February 2024"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2024-01-31T14:14:47+05:00"
---

Hello Humanists!

Welcome back from break! I hope you all had a good time and got lots of rest. This week's topic, by unanimous vote in the group chat (has that ever happened before?), is, "Are some people more important than others?"

This would normally be the point where I ask clarifying follow up questions to narrow down the topic, but this time I want to see where y'all choose to take this. Can't wait to see everybody tomorrow night in 200 Alumni Hall at 8:00pm.

Best,\
Samantha Darby