---
layout: post
title: "Meeting: Thursday, 7 September 2023"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2023-09-05T19:01:03+05:00"
---

Hello Humanists!\
Our first meeting of the semester (finally! I missed y'all) is going to be this Thursday (9/7) at 8:00 pm in Alumni Hall room 200. Our topic is going to be a case study of the Titan sub disappearance and implosion ([links for explanation](https://www.bbc.com/news/world-us-canada-65934887) [in case you're unfamiliar](https://nypost.com/2023/07/12/titan-sub-implosion-animation-goes-viral-over-5-million-views/)). Through the lens of these events, we'll explore how social media impacted our reaction to this event, the link between humor and horror observable through the many memes made about the event, the question of how much respect or empathy we owe strangers, how the wealth gap has impacted social dynamics between classes, and more.

For those new members who joined us from Mega Fair, welcome! We hope you'll be able to make it Thursday, and we look forward to getting to know you.

See y'all soon,\
Samantha Darby