---
layout: post
title: "Meeting: Thursday, 27 January 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-01-25T13:50:10+05:00"
---

Hey y'all

Welcome back. I hope everyone had a revitalizing break and is excited for the semester. This semester, we are tweaking the meeting times slightly. Last semester, many of us had an overload of meetings and commitments on Wednesday evenings. So, this semester, we are going to be meeting on Thursdays instead of Wednesdays. The meeting time will still be the same: 8:00 pm to 9:00 pm. 

We will have our first meeting this Thursday on the 27th. The first meeting will be dedicated to catching up and general discussions about the club. Feel free to bring topics you want to discuss on the day or later in the semester. We will try our best to incorporate them in our subsequent meetings. Any event ideas will also be appreciated.

Yours Truly,
Nishan Amgain

---

As your vice president pointed out, I forgot to mention the location of the meeting in the last email. The meeting venue is still Alumni 200.
Meetings will be on Thursdays 8:00 pm to 9:00 pm at Alumni 200.

Sincerely,
Nishan