---
layout: post
title: "Meeting: Thursday, 16 November 2023"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2023-11-10T17:24:10+05:00"
---

Friends. Humanists. Countrymen. 

This information was already shared in the GroupMe, but for the sake of thoroughness, I'll share it here as well. Next Thursday (11/16) will be a very special episode of HOM. Instead of our usual topic and debate meeting, we will instead be taking turns sharing short philosophical and/or informational presentations. Among other benefits, this will give us an opportunity to explore some of the topics that don't contain quite enough controversy for a regular meeting, but are nonetheless interesting.

If you'd like to present but are having trouble picking a topic, might I suggest: what's your hottest philosophical take? You'll have about ten minutes to make your case uninterrupted, this is your chance to convince us. Once you've decided on a topic, please reach out to either Emil ([sayahie@miamioh.edu](mailto:sayahie@miamioh.edu)) or myself ([darbys@miamioh.edu](mailto:darbys@miamioh.edu)) for approval and so that we can plan the order of presentation/exactly how long we can give you before yanking you off stage.

At the end of the meeting, we will vote on the best, funniest, and most convincing presentations. I'm so excited to see what you all prepare. I'll send out another email on Wednesday or Thursday with the line up.

Best,\
Samantha Darby