---
layout: post
title: "Meeting: Thursday, 10 February 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-02-10T17:07:15+05:00"
---

Hello People, 

And welcome to those, who left their unique Ids on our signing sheet during the Spring Mini fair and have probably forgotten about that. You're in for a treat...if you have the sweet tooth for ambiguous little philosophy-themed talk shops. We're non-exclusive but sized as an exclusive club, so feeling right at home won't be a problem. 

Carrying on the discussion about the definition of *race*, I propose we segway into a discussion of the meaning of identity through the thought experiment called *Ship of Theseus.* Here's the story:

*Theseus owned a ship and the ship was entirely made of wood. Every time a piece of the ship needed replacing it was replaced with a metal part. This went on for a few years until eventually it was entirely made of metal.*\
Is the metal ship of Theseus the same ship as the wooden ship of Theseus?

The thought experiment is pertaining to the notion of personhood. We grow and change, learn new things and forget some, our body cells replace themselves within 7-10 years (with exception of neurons) - so like the ship, are we the same person through time? 

See you on **Thursday at 8 pm in ALUMNI 200.** It's in between Kreger and Irvin Halls.

Yours Unfaithfully, 

Ice