---
layout: post
title: "Meeting: Thursday, 29 February 2024"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2024-02-28T14:00:25+05:00"
---

Friends, wedding crashers, leap day babies (AKA 5 year olds),

This week our topic is going to be marriage and monogamy. Much of our societal and family structure in the U.S. (but also more broadly in many parts of the globe), is built around the nuclear family. We have legal and monetary incentives for marriage, societal pressures for monogamous bonds, and an expectation (this one is more U.S. specific) that a wedded couple live and rear their children alone without direct support from other family members or friends. Is this still a useful structure for our families and relationships, or is there something better? What social limitations does the institution of marriage enforce? Why is polyamory still so stigmatized?

As always (except for that one time), I'll see you all in 200 Alumni Hall on Thursday at 8:00pm.

Best,\
Samantha Darby