---
layout: post
title: "Meeting: Thursday, 10 November 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-11-10T01:53:18+05:00"
---

Hey y'all,

This Thursday the topic of our discussion will be "The ethics of Voting." We just had our midterms so my hope is that the changing of hearts this discussion may precipitate won't be too consequential. Questions that I am about to ask have been asked and will be asked in the future, but we mostly ignore them because it seems to most of us that there is a clear answer. Maybe there is, but if that is the view you hold, I want us to think why these questions have a place they do amidst such (presumed) certainty. Here are the questions: Who should be allowed to vote? Should voting be made mandatory by the state? What kind of ethical burden do you bear if you do not exercise your right to vote? What kind of issues should be voted on by the masses and what kind of issues should be addressed by the "experts" in their respective fields? 

Some links to be more informed on the topic:\
[https://plato.stanford.edu/entries/voting/]\
[https://aeon.co/ideas/the-right-to-vote-should-be-restricted-to-those-with-knowledge]\

As always, I'll see you in Alumni 200 @ 8pm. 

Best,\
Nishan