---
layout: post
title: "Meeting: Thursday, 23 February 2023"
collection: posts
permalink: pretty
author: Grant
tags: ["meeting"]
date: "2023-02-22T15:43:16+05:00"
---

Salutations! We hope all is well and offer our condolences to those of you taking midterm exams this week. Our topic for discussion, as proposed by AJ ( I believe), will be how perceptions of beauty influence perceptions of character. There is a lot of research in social psychology suggesting that conventionally attractive people are perceived to be more competent in other areas of life; these are called the [halo effect](https://en.wikipedia.org/wiki/Halo_effect) and the [physical attractiveness stereotype](https://en.wikipedia.org/wiki/Physical_attractiveness_stereotype#:~:text=The%20physical%20attractiveness%20stereotype%20is,categories%20to%20which%20they%20belong.). Do you agree that society has a bias in favor of the attractive or is this mostly hot air? Join us at **Alumni Hall 200 at 8:00 PM on Thursday** to share your thoughts on this topic. 

Wishing you a *beautiful* week,
Grant