---
layout: post
title: "Meeting: Thursday, 17 November 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-11-16T21:54:25+05:00"
---

Hello Peops, 

HOM meeting is, as usual, tomorrow at 8 pm in Alumni Hall. Before we get to the topic of tomorrow - the elections for HOM Exec positions will be held on Thursday after Thanksgiving.\
All positions are up for grabs. These include:\
President\
Vice\
Treasurer\
Secretary\
Historian\
Social Chair\
Event Organizer 

Now...\
*Live Laugh Love*\
Hedonism, Humor, Humanism 

This week we will talk about these three H's that are very much separate concepts, yet they intertwine in unexpected ways. Is Humanism Hedonistic? What is the role of Humor in advancing humanistic views? Is Humor Hedonistic? 

We could certainly discuss these concepts separately -- but I thought we could discover a connection between them through scrupulous intellectual digging.\
Encyclopedia entries on each concept:\
[Hedonism](https://iep.utm.edu/hedonism/)\
[Humor](https://iep.utm.edu/humor/#H2)\
[Humanism](https://www.britannica.com/topic/humanism)\

Yours faithfully, \
Ice