---
layout: post
title: "Meeting: Thursday, 21 September 2023"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2023-09-19T22:01:37+05:00"
---

Hello Humanists!

Last week we talked about the big three of ethical frameworks (utilitarianism, deontology, and virtue ethics). This week, we're gonna get a little more specific with the (still appropriately broad) topic: moral luck, medical ethics, and free will. How are these things related? Come to our meeting this Thursday at 8:00pm in 200 Alumni Hall and find out!

(More importantly though, come to the meeting and find out if you *really* believe in free will, or if you just want to.) (More importantly, can you really fault murder more than manslaughter when the consequence is the same?) (MOST importantly, how closely is our brain chemistry tied to our moral culpability?)

Further reading for anybody interested:

- A short video about [moral luck](https://www.youtube.com/watch?v=DpDSPVv8lUE).
- A (completely and totally unbiased--promise :)) video about [free will](https://www.youtube.com/watch?v=2_BTVN68-ZA).
- The medical ethics will come on its own, don't worry.


Looking forward to seeing you all on Thursday!