---
layout: post
title: "Meeting: Wednesday, 13 October 2021"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2021-10-12T19:30:12+05:00"
---

Hello Peops, 

I hope all of you had a great break. HOMers meeting is happening tomorrow at 8 pm in Alumni 200, as usual. The topic for tomorrow is none other than Objectivity of Reality & Simulation Theory (blame your president for such abstract choice). In short, what is _real_ and what is not. 

It's getting chilly, so wear your quirkiest sweaters and cardigans. Or if you choose not to, appearance is part of the simulation anyways.

Yours falsely, 

Ais