---
layout: post
title: "Meeting: Thursday, 6 October 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-10-04T20:38:53+05:00"
---

Hey y'all,

We will not have our normal discussion style meeting this week. We will
instead be attending the tea festival at Armstrong Pavilion where our very
own Vice President will be making some Kazakh tea for us all. There will be
teas from all around the world too. Just because we don't have an official
meeting doesn't mean we won't be game for some intense discussion over tea;
feel free to pick each other's brains over things that are bothering you.
The program runs from 7 to 9 but you can come at our normal meeting time of
8pm.

**Venue: Armstrong Pavilion**
**Date and Time: Thursday, Oct 6, 7pm - 9pm**

Yours Truly,
Nishan

P.S. Consider attending the [talk on Place of Science in Democracy](https://humanitiescenter.miamioh.edu/event/between-truth-and-tyranny-the-rightful-place-of-science-in-democracy) at Shriver Heritage room on Thursday Oct 6 @5pm just before the tea fest.