---
layout: post
title: "Meeting: Thursday, 11 April 2024"
collection: posts
permalink: pretty
author: Catarina
tags: ["meeting"]
date: "2024-04-11T17:31:49+05:00"
---

Hello everyone,

Hope your week is going well. This week our meeting topic will be on the ethics of war: that is, are there good wars? To what extent is military action justified, and how far does "self defense" extend? Is imperial expansion ever just? We will talk about these questions in Room 200 of Alumni Hall at 8PM.

I also wanted to give you all a schedule for the next few weeks, since the semester is drawing to a close. Next week (that of April 18th) will be our last "normal" meeting where we discuss a single topic announced the week of. The week after that, on April 25th, we will have our presentation night, where members will give a presentation on a topic of their choice. On May 9th, we will have elections for executive positions. Forms for both the presentation night and to register as a candidate for an executive position will be sent within the next week.

Unfortunately, I will not be in attendance tonight due to poor health. That being said, you all have given us a great semester, and I'm super grateful to be your VP.

Have a great time :)\
VP Catarina