---
layout: post
title: "Meeting: Thursday, 1 September 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-08-31T01:39:06+05:00"
---

Hello Peops and the newly joined members from Mega Fair! We welcome you to Humanists of Miami and hope you find something of use and enjoyment here.

We will meet this **Thursday in Alumni 200 @8pm** for our discussion. Alumni is between Irvin and Bishop Halls.

This week our topic of discussion will be **Life and Meaning**. I concede the topic might sound uninspired to some but the beauty of this topic lies in the various ways it can be interpreted. One may deduce the topic as asking a straightforward question with not so straightforward answer: "What does life mean to you?" Someone may look at it differently and ponder: "Is life (intrinsically) meaningful?" Maybe some of us who are tired of the rabbit hole of metaphysical arguments and are inclined towards a more pragmatic discussion find these two words, life and meaning, central to religious, political, and personal disputes and social issues like abortion rights. You are free to interpret the words life and meaning as you please.  

Gleefully, 

Nishan - President\
Ais - Vice President