---
layout: post
title: "Meeting: Thursday, 15 February 2024"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2024-02-12T16:38:12+05:00"
---

Hello Humanists,

This week is going to be one of those extra special meetings! Professor Massie (our very own club advisor) is coming to talk to us about transhumanism, enhancing people with technology, and genetic modification. [Here](https://miamioh.edu/profiles/cas/pascal-massie.html) is Professor Massie's bio from the MU directory if you want to see what his teaching interests are and the research he's been working on.

To accommodate Professor Massie's schedule, we're going to be meeting **an hour early**. Instead of our meeting starting at the usual time, we'll be meeting at 7:00pm in 200 Alumni Hall.

Can't wait to see you all there!

Best,\
Samantha Darby