---
layout: post
title: "Meeting: Thursday, 7 March 2024"
collection: posts
permalink: pretty
author: Catarina
tags: ["meeting"]
date: "2024-03-07T13:03:41+05:00"
---

Hello everyone!

Sorry for the late email. I hope you all have had a good week, and that midterms have not been too hard on you. This week our meeting will be on what we owe to each other: that is to say, do people have any obligation to each other at all? From the obligation of politeness to issues such as compulsory organ donation, how much should we be expected to give back to other people? The meeting will be in Alumni Hall room 200 at 8PM.

I hope to see you there!\
Catarina