---
layout: post
title: "Meeting: Thursday, 16 February 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-02-15T23:57:14+05:00"
---

Howdy Peeps,

Grant and I spent many difficult, arduous hours designing the perfect discussion topic, and, in our infinite wisdom, have decided for the people.\
We'll be discussing: __What are the rights of people? What is a person's right, exactly? What's the history behind many of our present-day rights?__\
As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).

---

__**Ahead of tomorrow's meeting**__: please discuss in the GroupMe what you'd like to do after the meeting.\
While it has been our long-time tradition to head to Krishna for chai afterwards, Ais suggested we make our own tea.\
Evan and I have an electric kettle, and can boil up water for everyone at our residence hall. Ais mentioned that she has some tea supplies that she can contribute as well.\
If we decide to proceed with this, try to bring your own tea bags (if you have any) and cups over to _[Stonebridge Hall](https://goo.gl/maps/3KXPwTAnX8GnKCSk7)_, where we can hang out and drink our teas!

Regards,\
Emil