---
layout: post
title: "Meeting: Wednesday, 27 October 2021"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2021-10-27T10:03:16+05:00"
---

Hello People, 

Here's the \*late\* reminder that our meeting is today at 8 pm in Alumni 200. 

On this Halloween Eve, we wanted to talk about something truly scary about our existence. But instead, let's have a little fun and talk about *evil. Are there really really bad things we're capable of?* And is it *evil?* Or should we abandon the concept altogether?
...
Can someone really be *bad?* And what is *wrong?*

The topic naturally leads to questions about 'good'. And although *good* and *evil* have a strong presence in Abrahamic religions, we can discuss their place outside of religion. 


Stay warm and see you tonight, 

Ais