---
layout: post
title: "Meeting: Thursday, 22 September 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-09-22T10:46:21+05:00"
---

Hi Peops,

I apologize for the late email. This week is full of career-centric events,
and perhaps like many of you, I tried attending them. But HOM meetings are
happening as usual on Thursday (**Today)** at 8 pm in Alumni 200.

In light of recent catastrophic events, this week's discussion is titled *"
Who deserves to be flooded?"*. We will include in the discussion the
concepts such as fairness, difficult moral choices, the disparity between
rich and poor countries, and equality in the political and international
context.

Bring your well-rounded thoughts, a pinch of compassion, and utmost
sincerity,

Ais