---
layout: post
title: "Meeting: Thursday, 8 September 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-09-08T00:57:21+05:00"
---

Hello HOMers, 

Our weekly meeting is held, as usual, in Alumni 200 at 8:00 pm tomorrow 9/8.

And after pondering this week's topic, we have decided to fluidly transition from Life and Meaning to the Meaning of words, sentences, etc. - Philosophy of Language. We will discuss how we collectively and individually understand the meaning of words used to describe a myriad of abstract concepts. We will talk about how language shapes our perception of the world and the perception of us by others. 

Semantically yours, 

Ais