---
layout: post
title: "Meeting: Thursday, 9 February 2023"
collection: posts
permalink: pretty
author: Grant
tags: ["meeting"]
date: "2023-02-08T11:16:13+05:00"
---

Greetings to all our new and returning members, we are so excited to have you here with us! With Valentine's Day on the horizon, it's time for our annual meeting about love. This will be one of our most broad topics and you can speak about anything related to love and relationships.

 If you'd like a little direction with what you want to talk about, here are some ideas that may interest you: Do soulmates exist? How has pornography affected love? Does porn do more harm than good?  Should love only be between humans or can we love an artificial intelligence? Recent developments actually suggest humans may be able to have sex with robots ([https://scrippsnews.com/stories/sex-robots-get-more-intimate-with-humans-thanks-to-ai/](https://scrippsnews.com/stories/sex-robots-get-more-intimate-with-humans-thanks-to-ai/)), so would this be damaging to our society or is there nothing wrong with it? We would LOVE to see you attend this meeting and we can't wait to see you all at 8PM Thursday in Alumni 200!

Yours truly,\
Grant McCrary