---
layout: post
title: "Meeting: Thursday, 27 April 2023"
collection: posts
permalink: pretty
author: Grant
tags: ["meeting"]
date: "2023-04-27T12:07:23+05:00"
---

Hi all,\
This week for our meeting we will be hosting Dr. Emily Zakin back to speak about psychoanalysis. This is one of her research specialties and she is very excited to come speak to us again. To accommodate her schedule, we will be meeting at **7:00PM in Alumni Hall 200 today.** Please try to make it to the meeting if you are able.

Additionally this will be the last email I will send out as your President and I encourage anyone to think about running for the position if you'd like to play a more active role in the organization. It has been a pleasure leading discussions with you all this semester and I look forward to seeing the new direction of the organization in the fall.

Best,\
Grant McCrary