---
layout: post
title: "Meeting: Thursday, 29 September 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-09-28T23:17:58+05:00"
---

Hey y'all,

I hope all your midterms went/are going well. Even if they are not, a HOM
meeting between your study sessions should cheer you up a bit. This
Thursday our discussion topic will be** "Limits of Knowledge."**

What can we know? How much can we know? Is the excruciating process of
figuring things out just a dreadful waste of time? Should we all lull
ourselves into passive happiness like the drunken masters in Kung
Fu movies? Is knowledge the key to living a better life (here you might
want to define knowledge properly)? Or is the right way of life the
asceticism of naga babas (google them, it will be new to some of you) who
roam the Hindu lands? Let me take a second to breathe. I hope you all come
with some answers tomorrow.

As always, we meet at **Alumni 200 @8pm.**

Join our [Groupme](https://groupme.com/join_group/70576704/wc8yedGU) if you
haven't already, and follow us on [Instagram](https://www.instagram.com/humanistsofmiami/) to see Connor's social media
skills in action.

Here are a few links if people want to do some digging before the meeting:
[https://falsabeh.medium.com/immanuel-kant-on-the-limits-of-knowledge-fe3e928ea644]\
[https://philosophyalevel.com/aqa-philosophy-revision-notes/the-limits-of-knowledge/]\
[https://www.jstor.org/stable/4319805?seq=3#metadata_info_tab_contents]

For people who like videos and podcasts:
[https://www.youtube.com/results?search_query=limits+of+knowledge]

Yours Truly,\
Nishan Amgain