---
layout: post
title: "Meeting: Thursday, 30 March 2023"
collection: posts
permalink: pretty
author: Grant
tags: ["meeting"]
date: "2023-03-29T20:42:41+05:00"
---

Hello all, I hope you had a restful Spring Break and that your first week back hasn't been as exhausting as possible. This week, per the results of the GroupMe poll, Max's topic won a come from behind victory! Therefore this week, we will be discussing how to achieve enlightenment and purpose. Is the proper/better path through embracing complexity in the arts, culture, and heroism, or is it better to achieve enlightenment through asceticism and withdrawal. Here is a [link](https://en.wikipedia.org/wiki/Julius_Evola#Other_writings) to Julius Evola's wikipedia page if you would like to know more background about him and the topic we will discuss.

Wishing you the best,\
Grant McCrary