---
layout: post
title: "Meeting: Thursday, 8 February 2024"
collection: posts
permalink: pretty
author: Catarina
tags: ["meeting"]
date: "2024-02-07T18:10:35+05:00"
---

Hello HOM!

I hope you all have had a great first two weeks of your Spring semester! This week, rather than a vote, the topic was chosen by myself:

Does suicide carry moral weight? Is suicide ever moral? Is suicide ever immoral?

Suicide and when it is appropriate is one of the great trans-cultural questions, and perceptions of suicide often reflect cultural values as a whole. This question is an opportunity to think about an individual's obligations to society and society's obligation to an individual. This question will be addressed tomorrow at 8PM in Alumni Hall.

I also wanted to thank everyone who helped out with Mega Fair! While I couldn't go to the event myself, I was happy to work with the club for this promotional event.

See you all soon!\
VP Catarina