---
layout: post
title: "Meeting: Thursday, 9 November 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-11-09T09:38:26+05:00"
---

Howdy Peeps,

Tonight, we will be asking the following question: *Is gender a net-useful concept to have in our society?* To answer this, we'll need to agree on how we conceive of gender, and perhaps how it's been used in human societies, past & present. We'll be discussing this question, and more, at our Thursday night meeting.

---

If you're interested in some reading on this topic ahead of the meeting, I'd recommend the following resources:

- ['Feminist Perspectives on Sex and Gender' entry in the Stanford Encyclopedia of Philosophy](https://plato.stanford.edu/entries/feminism-gender/)
- ['Naturalistic Approaches to Social Construction' entry in the Stanford Encyclopedia of Philosophy](https://plato.stanford.edu/entries/social-construction-naturalistic/)

---

As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).

Kind regards,\
Emil