---
layout: post
title: "Meeting: Thursday, 28 September 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-09-27T19:31:46+05:00"
---

Howdy Peeps,

This Thursday, we will be discussing *antifragility* in the context of free speech & public discourse; in our democratic society, do we want a society that punishes problematic ideas, or one that claims that we should engage with them? We'll be discussing this question, and more, in our upcoming meeting.

---

If you're interested in some reading on this topic ahead of the meeting, I'd recommend the following resources:

- ['Harvesting Luck: Nassim Taleb on Concept of Antifragile' from Stanford University Management Science and Engineering](https://msande.stanford.edu/news/harvesting-luck-nassim-taleb-concept-antifragile)
- ['Forced examination: How the free speech of others benefits us all' from Big Think](https://bigthink.com/the-present/forced-examination-how-the-free-speech-of-others-benefits-us-all/)
- [Clip of David Axelrod & Van Jones speaking at the University of Chicago Institute of Politics](https://youtu.be/Zms3EqGbFOk)

---

As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).

Kind regards,\
Emil