---
layout: post
title: "Meeting: Thursday, 31 November 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-11-30T16:48:49+05:00"
---

Hey y'all,

I hope Thanksgiving was a hit. We have elections for our club this week. All positions are up for grabs. Please try to make it to the meeting since this meeting might be the most important one you will attend this whole semester. If you can't make it, let me know beforehand if you plan to run for any positions. The positions will be contested for in this order:

President\
Vice\
Treasurer\
Secretary\
Historian\
Social Chair\
Event Organizer

You all can run for multiple positions if you want to. Don't feel intimidated by the titles, you will have past title holders to help you sort things out. I encourage all of you to run for something.

For each position, I will ask for nomination/self-nomination from the members. If you are nominating someone, the person being nominated will have to agree to run for them to be considered for the position. If we have multiple people running for the position, we will pass around some pieces of paper for y'all to cast your vote. Then we will tally the votes, declare the winner, and move on to the next position.

If you haven't already, please [join our groupme](https://groupme.com/join_group/70576704/wc8yedGU) and [our instagram](https://www.instagram.com/humanistsofmiami/).

As always we will be meeting in **Alumni 200 @ 8pm.**

Best,\
Nishan Amgain