---
layout: post
title: "Meeting: Wednesday, 17 November 2021"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2021-11-16T21:23:56+05:00"
---

Hello Homers,

This will be the last meeting before our Thanksgiving break. Let's make it a special one since we won't be seeing each other for a while. This wednesday night we will be talking about the **Symbiotic relationship between Art and Philosophy**. Some points that we may touch on are: how, over the ages, philosophy has informed artists' conception of art or even the definition of art, how art has helped popularize philosophical movements in the past (or vice versa), or why art was praised as a superior vocation by prominent existential philosophers. Feel free to read up on the topic before coming to the meeting. That always makes the discussions livelier. I hope to see all of you there. Until then, take care.

Where: Alumni Hall
When: Wednesday 8:00pm **sharp**

Best,
Nishan