---
layout: post
title: "Meeting: Wednesday, 22 September 2021"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2021-09-21T23:45:45+05:00"
---

Greetings HOMers,

This Wednesday we will be talking about Animals and Ethics. Bring your juicy stance on veganism, vegetarianism, factory farming, your thoughts on whether humans have any responsibility towards animals, and your opinions about keeping pets. Hope you have a wonderful Wednesday. The meeting, as always, will be held in Room 200 of Alumni Hall.

Yours Truly,
Nishan

---

I forgot to mention the time for the meeting today. Most of us are familiar with the time but for the new members, it's 8pm to 9pm. As always we are in Room 200 of Alumni Hall.

Apologetically,
Nishan

PS: There will be a drag night at 1868 uptown right after the meeting. 