---
layout: post
title: "Meeting: Thursday, 16 March 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-03-16T01:55:28+05:00"
---

Howdy Peeps,

This Thursday, we'll be discussing the following question: _Is the practice of animal testing & experimentation ethical?_\
The debate over animal experimentation dates back many years, with the first British regulation of the practice being passed as the [Cruelty to Animals Act 1876](https://www.legislation.gov.uk/ukpga/Vict/39-40/77/enacted), and the current primary legislation regulating the practice in the United States having been passed as the [Laboratory Animal Welfare Act of 1966](https://www.govinfo.gov/content/pkg/COMPS-10262/pdf/COMPS-10262.pdf); while this debate may be old, I'm sure we will all have new viewpoints to share and contribute.\
As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).\
Be well, and enjoy the upcoming break!

Regards,\
Emil