---
layout: post
title: "Meeting: Thursday, 24 February 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-02-23T20:59:58+05:00"
---

Hey Y'all,

I've been notified that you guys don't look at the emails much and just use it as a reminder and assurance that we are meeting **this Thursday in Alumni 200 at 8:00pm.** So I will try to keep this email short. Dr. Massie, our club advisor, is coming on March 3rd (next week) to facilitate a discussion on the topic "*How to ethically allocate scarce medical resources?"*  So this week, **our topic of discussion will be Bioethics.** Some questions to think about are: Are animal trials ethical? should individuals vaccinate themselves for the society even when they are not convinced of its usefulness to themselves? Should CRISPR be used on Humans? Who should delineate these rules? The meeting will be more exciting if you guys come in prepared with some specific questions or points you want to explore. This is an extremely broad topic and it should result in a lively discussion. I will see you guys tomorrow. Take care.

Please join our [GroupMe](https://groupme.com/join_group/70576704/wc8yedGU) and go add us on [The Hub](https://muhub.campuslabs.com/engage/organization/hom) if you haven't already. 

Yours Truly,\
Nishan Amgain