---
layout: post
title: "Meeting: Thursday, 4 April 2024"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2024-04-03T18:46:52+05:00"
---

Hello Humanists!

For our first meeting back from Spring Break, our topic will be privacy. Specifically, to what extent does it matter? Is it more important than security? When is it a right, and when is it a privilege? In this digital age, what even constitutes "privacy"?

To answer these questions and more, come to our meeting in 200 Alumni Hall on Thursday at 8:00pm. Can't wait to see you all there!

Best,\
Samantha Darby