---
layout: post
title: "Meeting: Wednesday, 20 October 2021"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2021-10-20T00:52:25+05:00"
---

Hello HOMers, 

Our weekly meeting will be held, as usual, in Alumni 200 at 8:00 pm 10/20.

The topic is Evolutionary epistemology. I realize it is perhaps not the sexiest topic that we had thus far. However, we've been noticing that an abundant number of arguments in our discussions directly or indirectly concern the Theory of Evolution. For a quick definition, see the following:

 "Evolutionary epistemology is the attempt to address questions in the theory of knowledge from an evolutionary point of view" (Stanford Encyclopedia of Philosophy). 

There are several questions to dig out from the topic, one of them - *Is struggle a necessary condition to human life?*

And from there we can potentially discuss questions in epistemology in general, such as: *What distinguishes knowledge from mere belief? What can be known with certainty? How can we know if we have knowledge?*

From Plato to squeaky floors in Alumni Hall

See you tomorrow, 

Ais