---
layout: post
title: "Meeting: Wednesday, 29 September 2021"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2021-09-28T21:50:34+05:00"
---

Hello HOMers,

Hope you had a wonderful Tuesday. If not, I am sure your Wednesday is going to be a lot better because we have another HOM meeting this Wednesday. This week's topic will be on Abortion rights. Need I say more? Prepare your minds for a heavy intellectual discussion. As always we will be meeting in Room 200 of Alumni hall from 8:00 pm to 9:00 pm. I will see you all there. 

Yours Truly,
Nishan