---
layout: post
title: "Meeting: Thursday, 3 March 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-03-01T22:08:01+05:00"
---

Hello Humanists, 

This week's meeting is special, as we will have a lecture-discussion by Dr. Massie on the ethical allocation of scarce medical resources (think Pandemic, war, etc.)

The weather is truly and hopefully consistently spring-y, but tea is as relevant as ever. Everyone is welcome to join the rest of us for chai after the meeting. 

Yours sincerely, 
Ais

<img src="{{ global.url }}/assets/images/posts/How to ethically allocate scarce resource.png">