---
layout: post
title: "Meeting: Thursday, 3 November 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-11-03T01:16:28+05:00"
---

Hello Peops, 

Oh this unusually and pleasantly warm November week I hope you're finding inspiration and peace. Humanists of Miami meeting is, per usual, happening this Thursday 11/3 at 8 pm in Alumni Hall. This week we shall discuss the topic "Doing vs. Allowing harm: Is it the same?". The trolley problem is the classic thought experiment on the theme, however, I believe we can extend beyond it. 

Bring your Marianna's trenchi-est thoughts and discerning attitudes.\
Sincerely,\
Ais