---
layout: post
title: "Meeting: Thursday, 14 March 2024"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2024-03-12T22:09:56+05:00"
---

Howdy Peeps,

I'm returning to a moderator role this week as I'll be filling in for Sam, who will be too busy [battling a Gorn](https://youtu.be/4SK0cUNMnMM) to attend.\
On Thursday night, we will be asking the following question: *To what extent should a country be responsible for the welfare of foreigners?* This is a major question that the developed world has been considering in the 21st century, particularly when discussing immigration policy related to asylum seekers and refugees. We'll be discussing this question, and more, at our Thursday night meeting.\
As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).

Kind regards,\
Emil