---
layout: post
title: "Meeting: Thursday, 14 April 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-04-13T17:54:24+05:00"
---

Hey y'all,

This week's topic will be something that was sort of touched in the last meeting: **Empiricism and other ways of knowing.** We want to discuss if experiments and our senses are the only thing we can rely on for gaining knowledge or if there are some other ways of approaching knowledge. We could also touch on the meaning and forms of truth(s). As always, see you in Alumni Hall 200 @ 8pm. 

Join our [Groupme](https://groupme.com/join_group/70576704/wc8yedGU) if you haven't already.

Best,\
Nishan