---
layout: post
title: "Meeting: Thursday, 21 April 2022"
collection: posts
permalink: pretty
author: Nishan
tags: ["meeting"]
date: "2022-04-20T08:02:41+05:00"
---

Hey guys,

This week, our meeting will have a different structure. Instead of us giving you the topic, we encourage each one of you to bring a topic that you want to talk about. It doesn't have to be philosophical, and it doesn't have to be a discussion topic; you can talk about the awesome-ness of Rubik's cube if you want to. You can make a presentation or show us a video on the topic if you want to. Just try to keep it under five minutes. This should be a good meeting to cover some topics that you guys really wanted us to cover but didn't. Like always, I will see you guys this Thursday @8pm in Alumni Hall. 

Sincerely,\
Nishan