---
layout: post
title: "Meeting: Thursday, 2 November 2023"
collection: posts
permalink: pretty
author: Sam
tags: ["meeting"]
date: "2023-11-01T19:10:35+05:00"
---

Hello Humanists,

By a *very* narrow margin in this week's GroupMe poll, our topic for Thursday is going to be: **Did the sexual revolution fail?** The sexual revolution, as defined by Wikipedia, "was a social movement that challenged traditional codes of behavior related to sexuality and interpersonal relationships throughout the developed Western world from the 1960s to the 1970s." From the feminist perspective, this heavily featured the goals of eliminating undue favorable bias towards men, ending the objectification of women, and supporting women's right to choose their sexual partners free of outside interference or societal judgment. Other hot button topics included: contraceptives, abortion, "free love", sadomasochism, non-monogamy, and nonmarital sex.

It's also worth mentioning that by the late 1970s and early 80s, the sexual revolution caused a considerable divide among feminists, an ideological debate that was eventually labelled the "feminist sex wars." Broadly, feminists split into anti-porn feminist and sex-positive feminist groups divided primarily along the debates around pornography, sadomasochism, and prostitution, although all aspects of the sexual revolution became controversial between these two camps.

To get you started thinking about this topic, I would suggest the following readings:

- [The Wikipedia article concerning the sexual revolution](https://en.wikipedia.org/wiki/Sexual_revolution)
- [An article arguing that the sexual revolution HAS failed](https://thecritic.co.uk/the-sexual-revolution-has-failed-generation-x-women/)
- [The Wikipedia article about the "feminist sex wars" that followed the sexual revolution](https://en.wikipedia.org/wiki/Feminist_sex_wars) (I would recommend the debates section in particular)

As always, our meeting will be Thursday night at 8pm in Alumni Hall room 200. Can't wait to see you all there!

Best,\
Samantha Darby