---
layout: post
title: "Meeting: Thursday, 26 October 2023"
collection: posts
permalink: pretty
author: Emil
tags: ["meeting"]
date: "2023-10-25T20:09:49+05:00"
---

Howdy Peeps,

Tomorrow night, we will be discussing *genetic modification* made possible by CRISPR-Cas9, both in the context of its current uses in agriculture, and potential future uses in human healthcare. What are the ethical concerns and considerations of genetic modification technology? What do we think the moral red lines are? How do we think this technology should be applied and controlled? We'll be discussing these questions, and more, at Thursday night's meeting.

As always, we'll meet on **Thursday (8pm to 9pm ET) at Alumni Hall 200**.\
To stay in touch with the rest of the organisation, remember to [join our GroupMe](https://groupme.com/join_group/70576704/wc8yedGU), [our mailing list](https://muhub.campuslabs.com/engage/organization/hom), and [follow our Instagram](https://instagram.com/humanistsofmiami).

Kind regards,
Emil