---
layout: post
title: "Memo from the President: Tuesday, 16 November 2021"
collection: posts
permalink: pretty
author: Nishan
tags: ["memo"]
date: "2021-11-16T23:38:27+05:00"
---

Hey guys, some updates to the last email:

Join the groupme if you haven't already:[https://groupme.com/join_group/70576704/wc8yedGU](https://groupme.com/join_group/70576704/wc8yedGU)
It's free. 

And if you're new and have never attended a meeting, please feel free to attend the meetings. We are like a sitcom with very few running jokes; you can feel right at home in any episode.

I'll see you on Wednesday.

Signing off,
Nishan