---
layout: post
title: "Memo from the VP: Organisation Monthly Check-Ins"
collection: posts
permalink: pretty
author: Emil
tags: ["memo"]
date: "2023-02-09T00:00:00+05:00"
---
Hello All,

The Office of Student Activities is launching a pilot program this semester to build connections between similar student organisations and Student Activities staff.\
These meetings will be held in McGuffey Hall 322, with [a different meeting date for each category of organisation](https://docs.google.com/spreadsheets/d/1dp1fnIav1zB6AnK7B6XROgdI7SS6uxW5GuAqXrEMYkA/edit?usp=sharing) (note: each meeting is on a Friday). Any member of Humanists of Miami can attend. In addition to having members of other organisations in attendance, there will be a member of SEAL staff, and a SEAL Ambassador.\
Humanists of Miami is considered both a 'Political/Social Action' and 'Religious/Spiritual/Secular' organisation, but this does not limit our members to only attending meetings for those two categories.

Regards,\
Emil