---
layout: post
title: "Memo from the VP: Meeting on Thursday, 25 April 2024"
collection: posts
permalink: pretty
author: Catarina
tags: ["memo", "meeting"]
date: "2024-04-24T11:43:50+05:00"
---

Hi everyone!

This week, we'll be holding our bi-annual presentation meeting! At this meeting, you can give a presentation on any topic of your choice. We will be bringing refreshments, so look forward to it!\
I wanted to remind everyone to fill out our [attendance form](https://forms.gle/UWJTE9q3kZGYA7oK7) regardless of if they plan to present or not. Also, if you would like to contribute to the snack fund, please Venmo me at @ catarinacynica.

Our meeting will be at the normal time (8PM) in Alumni 200, but we may expect to run slightly over time this meeting.\
Feel free to bring some friends you might not otherwise!

Hope to see you there,\
VP Catarina