---
layout: post
title: "Memo from the President: Meeting on Thursday, 16 November 2023"
collection: posts
permalink: pretty
author: Sam
tags: ["memo", "meeting"]
date: "2023-11-15T13:02:35+05:00"
---

Dearest beloathed club members,

As described in my previous email, this week's meeting will be a break from tradition! Instead of our usual topic/discussion format, we'll instead have a docket of member presentations. The itinerary is as follows:

1. Aaron Varghese — “The Industrial Revolution Was Bad Actually”
2. Gabriel Powell— “Why Monarchism is the Best Form of Government”
3. Skylar Stapleton—“In Praise of Fortnite”
4. Maxon Owens—TBD
5. Anastasija Mladenovska— TBD
6. Hannah Rose— “Why Effective Altruism is Really Cool and Not At All Morally Bankrupt”
7. Emil Sayahi— TBD
8. Sam Darby— “Asexuality 101: A Remedial Course”

If you are one of the presenting parties, make sure to share your presentation with me ahead of time to help the meeting flow a little more smoothly. To everyone else: come with popcorn and your best listening years. Remember, at the end of the meeting it will come down to YOU to decide who gave the best/funniest/most interesting presentation.

See you all Thursday at 8pm in Alumni Hall 200.

Best,\
Samantha Darby