---
layout: post
title: "Memo from the VP: Tuesday, 2 September 2022"
collection: posts
permalink: pretty
author: Ais
tags: ["meeting"]
date: "2022-09-02T01:40:06+05:00"
---

Hello Peops, 

Here's the link to our club GroupMe:
[https://groupme.com/join_group/70576704/wc8yedGU](https://groupme.com/join_group/70576704/wc8yedGU)

<img src="{{ global.url }}/assets/images/posts/qr_groupme_ais.png">

AND Instagram: [@humanistsofmiami](https://www.instagram.com/humanistsofmiami/)

Thank you all and I hope to see you at our next meeting, 

Ais