---
layout: post
title: "Memo from the VP: Presentation Week Sign Ups"
collection: posts
permalink: pretty
author: Catarina
tags: ["memo"]
date: "2024-04-22T21:08:44+05:00"
---

Hey everyone,

This Thursday, we will be holding our biannual presentation week. This is a week in which you get a few minutes to present on a topic of your choice:--: it can be literally anything, so choose something you're passionate about!\
This semester, we will be using a sign up sheet that can be accessed here: [https://forms.gle/UWJTE9q3kZGYA7oK7](https://forms.gle/UWJTE9q3kZGYA7oK7)\
PLEASE fill this out by Wednesday at midnight, even if you are not presenting! We'll be bringing refreshments this time, so we want an idea of how many people will be attending and if we have to mind for any dietary restrictions.\
Feel free to bring your friends!

Many thanks,\
Catarina