---
layout: post
title: "Memo from the President: Mega Fair Information"
collection: posts
permalink: pretty
author: Sam
tags: ["memo"]
date: "2023-08-28T14:25:05+05:00"
---

Hello Humanists!

Mega Fair, as I'm sure you've heard, is nearly upon us. Specifically, it's 11-2 on Sunday, September 3rd (this weekend!!!). Check in begins at 10, so the plan will be to arrive around 10:30 to get set up and make sure we're settled in when the freshmen arrive. However! We need not all be there at once. In fact, this year tabling is limited to 3 representatives per organization at once, so in order to get as many people involved as possible and prevent fatigue, we're going to split that time up into 1 hour shifts. The more people sign up to help, the less time you'll actually have to spend behind the table.

With all that in mind, please respond to this email with your availability/how many hours you'd like to work if you're interested in helping out. I'll reach back out to you by Friday with a schedule for your shift/more info in general.

This is our biggest recruitment event of the year! We need young blood to keep this club going and this is where we hunt for it, so please consider helping out.

Hope to hear from you soon,\
Sam